<html>
  <head>
    <title>A Basic Wardrobe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="basket.css">
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,600' rel='stylesheet' type='text/css'>
  </head>
  <body class="basket">
    <header class="basket-whole">
      <h1>A Basic Wardrobe</h1>
      <p>
        The goal of this website is to present a minimal <a target="_blank" href="http://en.wikipedia.org/wiki/Capsule_wardrobe">capsule wardrobe</a> for men that has been carefuly thought out and considered. The suggested items in each section infer that the reader is willing to spend more money on fewer, better quality items.
      </p>
      <br>
      <nav>
        <a href="#bottoms">Bottoms</a> |
        <a href="#tops">Tops</a> |
        <a href="#outerwear">Outerwear</a> |
        <a href="#shoes">Shoes</a> |
        <a href="#formal">Formal Attire</a> |
        <a href="#misc">Miscellaneous</a>
      </nav>
    </header>
    <ul class="basket-whole">

      <li><h2><a name="bottoms">Bottoms</a></h2></li>
      <hr />

      <li>
        One Pair of Jeans
        <img src="images/jeans.png" alt="" height="200px" width="200px">
      </li>
      <p>
        A good pair of jeans is the most versatile clothing item in your wardrobe. Jeans can be dressed up or down, and can be worn more than any other pant. Jeans are an item that you will almost certainly want to invest in and allow to grow with you. For this reason, I suggest a pair of raw denim.
        <ul>
          <li><em>Suggestions:</em></li>
          <li><a target="_blank" href="http://www.3sixteen.com/products/sl100x-straight-raw-indigo-selvedge-denim">3Sixteen SL-100x</a> <em class="price">(High End)</em></li>
          <li><a target="_blank" href="http://www.rogueterritory.com/store/stanton/">Rogue Territory Stantons</a> <em class="price">(High End)</em></li>
          <li><a target="_blank" href="http://us.levi.com/product/index.jsp?productId=2076855&&cp=3146842.3146854.11301980">Levi's 501 Shrink-to-Fit</a> <em class="price">(Low End)</em></li>
        </ul>
      </p>
      <li>
        Two Pairs of Chinos
        <img src="images/chinos.png" alt="" height="200px" width="200px">
      </li>
      <p>
        Chinos are an important part of any wardrobe. The earthy tones of chinos lend themselves very well to matching other clothes well. Chinos are very easy to dress up or down (even moreso than jeans), and pair very well with button downs.
        <ul>
          <li><em>Suggestions:</em></li>
          <li><a target="_blank" href="http://unisnewyork.com/products/gio">Unis Gio</a> <em class="price">(High End)</em></li>
          <li><a target="_blank" href="http://epauletnewyork.com/collections/trousers-chinos/Rivet-Chinos">Epaulet Rivet Chinos</a> <em class="price">(Mid Range)</em></li>
        </ul>
      </p>
      <li>
        Three Pairs of Shorts
        <img src="images/shorts.png" alt="" height="200px" width="200px">
      </li>
      <p>
        While seasonal (depending on where you live - <em>very</em> seasonal), shorts are essential to any wardrobe that wants to remain relevant in the warmer months of the year. Shorts fall pretty much under the same category as chinos, except that it's virtually impossible to dress shorts up. You'll want to look for specific fabrics for shorts - particurally chino, poplin, and linen.
      </p>
      <ul>
        <li><em>Suggestions:</em></li>
        <li><a target="_blank" href="http://www.jcrew.com/mens_category/shortsswim/chino/PRDOVR~62952/62952.jsp">J. Crew Essential Chino Shorts</a> <em class="price">(Mid Range)</em></li>
      </ul>

      <li><h2><a name="tops">Tops</a></h2></li>
      <hr />

      <li>
        Three Oxford Button Downs
        <img src="images/oxfords.png" alt="" height="200px" width="200px">
      </li>
      <p>
        The oxford button down is a staple of modern male fashion, and a clothing item that every man should take seriously. Oxfords are great for the winter months and are easily paired with chinos, jeans, and jackets. The most important aspect of a button down is the fit of the shirt. When choosing an Oxford, look for a tailored cut and a thick collar.
      </p>
        <ul>
          <li><em>Suggestions:</em></li>
          <li><a target="_blank" href="http://shop.outlier.cc/shop/retail/northeast-pivot-sleeve-shirt.html">Outlier Northeast Pivot Shirt</a> <em class="price">(High End)</em></li>
          <li><a target="_blank" href="http://www.brooksbrothers.com/Classic-All-Cotton-Extra-Slim-Fit-Supima%C2%AE-Oxford-Dress-Shirt/529Q,default,pd.html?dwvar_529Q_Color=BLUE&contentpos=11&cgid=0203">Brooks Brothers Extra Slim Fit</a> <em class="price">(Mid Range)</em></li>
        </ul>
      </p>
      <li>
        Two Patterned Button Ups
        <img src="images/patterned.png" alt="" height="200px" width="200px">
      </li>
      <p>
        Besides oxfords, one should have a couple other patterned button ups. Casual button ups should not be so busy that they are hard to look at, but instead just subtle enough that they compliment an outfit without taking away from the other parts of it.
      </p>
        <ul>
          <li><em>Suggestions:</em></li>
          <li><a target="_blank" href="http://www.barneys.com/Gant-Rugger-Indigo-Madras-Shirt/00505024604031,default,pd.html?gclid=CIL3kOSWxrUCFQmxnQod-ScApA">Gant Rugger Indigo Madras</a> <em class="price">(Mid Range)</em></li>
          <li><a target="_blank" href="http://www.jcrew.com/mens_category/shirts/washedfavoriteshirts/PRDOVR~19417/19417.jsp?TCode=GGBS00006&sisearchengine=197&siproduct=19417&origin=pla&cagpspn=pla">J. Crew Faded Gingham</a> <em class="price">(Mid Range)</em></li>
        </ul>
      </p>
      <li>
        Four T-Shirts
        <img src="images/tshirts.png" alt="" height="200px" width="200px">
      </li>
      <p>
        A T-Shirt is about as basic as you can get. However, don't be fooled - finding the right T-Shirt can be quite tricky. A good T-Shirt is all about fit: too loose and you'll look downright sloppy, but too tight and you'll be showing off your body in ways you probably don't want to.
      </p>
      <ul>
        <li><em>Suggestions:</em></li>
        <li><a target="_blank" href="https://www.everlane.com/collections/mens-luxury-tees">Everlane Classic Tee</a> <em class="price">(Mid Range)</em></li>
        <li><a target="_blank" href="http://www.jcrew.com/mens_category/polostees/brokeninjerseytees/PRDOVR~73431/73431.jsp?TCode=GGBS00006&sisearchengine=197&siproduct=73431&origin=pla&cagpspn=pla">J. Crew Slim Fit</a> <em class="price">(Mid Range)</em></li>
      </ul>
      <li>
        Two Sweaters
        <img src="images/sweaters.png" alt="" height="200px" width="200px">
      </li>
      <p>
        Sweaters are a great way to stay warm when it's cold out. Sweaters are unique because they tend to look great with almost any button up shirt you can think of. They are, without a doubt, one of the core building blocks of layering. With sweaters, you'll almost certainly want to stick to cashmere.
      </p>
      <ul>
        <li><em>Suggestions:</em></li>
        <li><a target="_blank" href="http://store.leftfieldnyc.com/product/black-crossgrain-terry-crew">Left Field NYC Crossgrain Ringspun Terry</a> <em class="price">(Mid Range)</em></li>
        <li><a target="_blank" href="http://www.uniqlo.com/us/store/lifewear/item/073494">Uniqlo Cashmere V-Neck</a> <em class="price">(Low End)</em></li>
      </ul>

      <li><h2><a name="outerwear">Outerwear</a></h2></li>
      <hr />

      <li>
        A Light Jacket
        <img src="images/lightjacket.png" alt="" height="200px" width="200px">
      </li>
      <p>
        Jackets are very useful things in the world of clothes. A jacket is made to be worn many many times - often in a row. Jackets are meant to suffer through the abuse of bad weather, and keep you warm while doing it. Nevertheless, Many people look over a good jacket's importance. Here are some suggestions for jackets that are both light and durable.
      </p>
      <ul>
        <li><em>Suggestions:</em></li>
        <li><a target="_blank" href="http://www.sierradesigns.com/p-446-short-parka.aspx">Sierra Designs Heritage 60/40 Parka</a> <em class="price">(High End)</em></li>
        <li><a target="_blank" href="http://www.jcrew.com/mens_special_sizes/extrasmall/sportcoatsouterwear/PRDOVR~13800/13800.jsp">Baracuda G9 Harrington Jacket</a> <em class="price">(Mid Range)</em></li>
      </ul>
      <li>
        A Coat
        <img src="images/coat.png" alt="" height="200px" width="200px">
      </li>
      <p>
        For the times when the weather gets particuraly cold, a coat can be your best friend. When considering a coat, wool is the only material that you should consider. For this reason, many people prefer a pea coat as the go-to option. A pea coat is a very well-established item with a rich history that pairs well with many other clothes. I would be quick to recommend it.
      </p>
      <ul>
        <li><em>Suggestions:</em></li>
        <li><a target="_blank" href="http://www.schottnyc.com/products/fabric/wool/classic-32-oz-melton-wool.htm">Schott 32 Oz. Melton Wool Naval Pea Coat</a> <em class="price">(High End)</em></li>
        <li><a target="_blank" href="http://www.jcrew.com/mens_category/outerwear/wool/PRDOVR~96037/96037.jsp">J. Crew University Coat</a> <em class="price">(Mid Range)</em></li>
      </ul>

      <li><h2><a name="shoes">Shoes</a></h2></li>
      <hr />

      <li>
        Boots
        <img src="images/boots.png" alt="" height="200px" width="200px">
      </li>
      <p>
        Boots are one of the most important items of footwear in a man's wardrobe. Boots are timeless and should be chosen with great care. It is very important to invest in a good pair of boots that will last a long time, conform to your feet, and develop a patina. Boots should only be worn with pants, but can go with almost any outfit.
      </p>
      <ul>
        <li><em>Suggestions:</em></li>
        <li><a target="_blank" href="http://www.redwingheritage.com/boots/8111-heritage-us/8111-red-wing-lifestyle-mens-iron-ranger-boot-amber">Red Wing Iron Rangers</a> <em class="price">(Mid Range)</em></li>
        <li><a target="_blank" href="http://www.clarksusa.com/eng/product/desert_boot_men/78358">Clark's Beeswax Desert Boot</a> <em class="price">(Low End)</em></li>
      </ul>
      <li>
        Sneakers
        <img src="images/sneakers.png" alt="" height="200px" width="200px">
      </li>
      <p>
        Sometimes we just want to be straight-up causual, and there's nothing better for casual clothes than slipping on a pair of worn-in sneakers. Sneakers don't have to stand up to the same level of scrutiny as other shoes do, but some people slave over finding the perfect pair of sneakers. Grey, white, and navy are the most versatile colors.
      </p>
      <ul>
        <li><em>Suggestions:</em></li>
        <li><a target="_blank" href="http://www.revolveclothing.com/DisplayProduct.jsp?product=COMM-MZ12&c=Common+Projects&d=b">Common Projects Achiles Low</a> <em class="price">(High End)</em></li>
        <li><a target="_blank" href="http://www.jcrew.com/mens_category/JCrewingoodcompany/Converse/PRDOVR~69244/69244.jsp?TCode=GGBS00006&sisearchengine=197&siproduct=69244&origin=pla&cagpspn=pla">Converse Jack Purcells</a> <em class="price">(Mid Range)</em></li>
      </ul>
      <li>
        Casual Leather Shoes
        <img src="images/leathers.png" alt="" height="200px" width="200px">
      </li>
      <p>
        There are going to be times when you want to dress up - but not too fancy - and sneakers and boots won't cut it. This is where a casual leather shoe comes in. Typically mocassin-style, these shoes include loafers, boat shoes, and trail oxfords. Like boots, these are shoes that you will want to invest heavily in.
      </p>
      <ul>
        <li><em>Suggestions:</em></li>
        <li><a target="_blank" href="http://oakstreetbootmakers.com/beefroll-penny-loafer">Oak Street Bootmakers Beefroll Penny Loafer</a> <em class="price">(High End)</em></li>
        <li><a target="_blank" href="http://www.quoddy.com/boat-shoe/">Quoddy Boat Shoe</a> <em class="price">(High End)</em></li>
      </ul>

      <li><h2><a name="formal">Formal Attire</a></h2></li>
      <hr />

      <li>
        One Navy Blazer
        <img src="images/blazer.png" alt="" height="200px" width="200px">
      </li>
      <p>
        The navy blazer practically defines the word "staple." It's an essential in any wardrobe worth its salt. A blazer should be cut slim to the body and should be a tad bit shorter than your arm as it lays by your side. This is an item that is worth getting tailored.
      </p>
      <ul>
        <li><em>Suggestions:</em></li>
        <li><a target="_blank" href="http://www.indochino.com/product/The-Essential-Navy-Blazer">Indochino Essential Navy Blazer</a> <em class="price">(Mid Range)</em></li>
        <li><a target="_blank" href="http://www.jcrew.com/mens_category/sportcoatsandvests/Ludlowsportcoats/PRDOVR~21509/21509.jsp">J. Crew Ludlow</a> <em class="price">(Mid Range)</em></li>
      </ul>
      <li>
        Two Dress Shirts
        <img src="images/dressshirts.png" alt="" height="200px" width="200px">
      </li>
      <p>
        Dress shirts differ from regular button-ups in that they are usually made with a higher quality fabric (called pinpoint). Dress shirts usually don't have a button down collar, are measured by collar and shoulder sizes, and are longer than a casual shirt for tucking in. These shirts (similar to all formal attire) should be tailored.
      </p>
      <ul>
        <li><em>Suggestions:</em></li>
        <li><a target="_blank" href="http://www.gitman.com/product/80s-2-ply-pinpoint-spread-collar-shirt/80s-2-ply-pinpoint">Gitman Brothers 2-Ply Dress Shirt</a> <em class="price">(High End)</em></li>
        <li><a target="_blank" href="http://www.landsend.com/pp/mens-tailored-fit-solid-no-iron-supima-pinpoint-straight-collar-dress-shirt~242782_59.html">Lands End Tailored Fit</a> <em class="price">(Low End)</em></li>
      </ul>
      <li>
        One Charcoal Suit
        <img src="images/suit.png" alt="" height="200px" width="200px">
      </li>
      <p>
        There will undoubtably be a time in a man's life when a suit is needed. Charcoal is a good color because it goes well with shoes of all colors and can be worn to practically any event. A suit should be tailored to your body.
      </p>
      <ul>
        <li><em>Suggestions:</em></li>
        <li><a target="_blank" href="http://www.blacklapel.com/suits/solid-charcoal.html">Black Lapel Solid Charcoal Suit</a> <em class="price">(Mid Range)</em></li>
        <li><a target="_blank" href="http://www.jcrew.com/AST/Navigation/theludlowsuit.jsp">J. Crew Ludlow Suit</a> <em class="price">(Mid Range)</em></li>
      </ul>
      <li>
        Ties
        <img src="images/ties.png" alt="" height="200px" width="200px">
      </li>
      <p>
        Ties vary in an extreme ammount of ways. However one thing should always be true: your tie should <em>always</em> match your shirt. Therefore, when looking for ties, keep in mind the colors your dress shirts (as well as the length of the tie) before making the purchase.
      </p>
      <ul>
        <li><em>Suggestions:</em></li>
        <li><a target="_blank" href="http://jpressonline.com/neckwear/">J. Press</a> <em class="price">(Mid - High End)</em></li>
        <li><a target="_blank" href="http://www.thetiebar.com/categoryPages/All_Ties.asp">The Tie Bar</a> <em class="price">(Low End)</em></li>
      </ul>
      <li>
        Dress Shoes
        <img src="images/dressshoes.png" alt="" height="200px" width="200px">
      </li>
      <p>
        When suiting up, even casual leather shoes won't do. A good compliment to a suit are a pair of oxfords in either black or dark brown. There are many different kinds of dress shoes, but the most common are plain-toe, cap-toe, and wingtip. Dress shoes, like all other leather shoes in this list, are an investment that you shouldn't be afraid to splurge on.
      </p>
      <ul>
        <li><em>Suggestions:</em></li>
        <li><a target="_blank" href="http://www.allenedmonds.com/aeonline/producti_SF270_1_40000000001_-1">Allen Edmonds Park Avenue</a> <em class="price">(High end)</em></li>
        <li><a target="_blank" href="http://www.allenedmonds.com/aeonline/producti_SF6105_1_40000000001_-1">Allen Edmonds Strands</a> <em class="price">(High` end)</em></li>
      </ul>

      <li><h2><a name="misc">Miscellaneous</a></h2></li>
      <hr />

      <li>
        A Rain Coat
        <img src="images/raincoat.png" alt="" height="200px" width="200px">
      </li>
      <p>
        When it rains, you're going to need a durable raincoat to keep you dry througout the day. Choose waterproof material that will last and a design that will work for both formal and informal occasions. 
      </p>
      <ul>
        <li><em>Suggestions:</em></li>
        <li><a target="_blank" href="http://www.mrporter.com/product/339996">Mackintosh Dunoon Handmade Hooded Bonded-Cotton Rain Coat</a> <em class="price">(High End)</em></li>
      </ul>
      <li>
        Rainboots
        <img src="images/rainboots.png" alt="" height="200px" width="200px">
      </li>
      <p>
        When its pouring its a good idea to save your nice dress shoes and put on a pair of durable rain boots instead. Focus on utility over fashion for your rainboots. 
      </p>
      <ul>
        <li><em>Suggestions:</em></li>
        <li><a target="_blank" href="http://www.llbean.com/llb/shop/33549?feat=507870-GN2&page=men-s-l-l-bean-boots-8-thinsulate&attrValue_0=Tan/Brown&productId=197935">L.L. Bean - Bean Boots</a> <em class="price">(Low End)</em></li>
      </ul>

    </ul>
    <aside>
      <a target="_blank" href="https://github.com/taylorlapeyre/basic-wardrobe">Contribute</a><br>
      <a target="_blank" href="http://basicwardrobe.ribbot.com/posts/512439aa7bc21d00020004d0">Feedback</a>
    </aside>
  </body>
</html>
